Dekanat/AddAssociatedSubjectWindow.xaml

<Window x:Class="Dekanat.AddAssociatedSubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Група/дисципліна/викладач"
        Height="450"
        Width="600"
        ResizeMode="NoResize"
        FontFamily="Verdana"
        WindowStartupLocation="CenterScreen"
        x:Name="Window">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,0">
                <TextBlock VerticalAlignment="Center"
                           Margin="0,0,25,0">
                    Інститут:
                </TextBlock>
                <ComboBox MinWidth="60"
                          x:Name="InstitutesComboBox" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,10">
                <TextBlock VerticalAlignment="Center"
                           Margin="0,0,25,0">
                    Група:
                </TextBlock>
                <ComboBox MinWidth="180"
                          x:Name="StudyGroupComboBox" />
            </StackPanel>
            
            <Separator />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,10">
                <TextBlock VerticalAlignment="Center"
                           Margin="0,0,25,0">
                    Дисципліна:
                </TextBlock>
                <ComboBox MinWidth="300"
                          x:Name="SubjectsComboBox" />
            </StackPanel>

            <Separator />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,0">
                <TextBlock VerticalAlignment="Center"
                           Margin="0,0,25,0">
                    Інститут:
                </TextBlock>
                <ComboBox MinWidth="60"
                          x:Name="InstitutesComboBox2" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,0">
                <TextBlock VerticalAlignment="Center"
                           Margin="0,0,25,0">
                    Кафедра:
                </TextBlock>
                <ComboBox MinWidth="300"
                          x:Name="DepartmentsComboBox" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,0">
                <TextBlock VerticalAlignment="Center"
                           Margin="0,0,25,0">
                    Викладач:
                </TextBlock>
                <ComboBox MinWidth="300"
                          x:Name="TeachersComboBox" />
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,120,0,0"
                        Visibility="{Binding ElementName=Window, Path=InfoVisibility, Mode=OneWay}">
                <Image Width="24"
                       Height="24"
                       Source="{Binding ElementName=Window, Path=InfoImage, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Text="{Binding ElementName=Window, Path=InfoMessage, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Separator />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,5,10,0">
                <Button Width="70" x:Name="AddAssociatedSubjectButton" Margin="0,0,10,0">OK</Button>
                <Button Width="70" x:Name="CloseButton">Закрити</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>