Dekanat/App.xaml

<Application x:Class="Dekanat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="AuthorizationWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Margin="15,5,0,0">
                            <Border Name="TabItemBorder"
                                    BorderThickness="1"
                                    CornerRadius="10,0,0,10"
                                    Background="Transparent">
                                <StackPanel Margin="30,5,30,5">
                                    <ContentPresenter ContentSource="Header" />
                                </StackPanel>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabItemBorder"
                                        Property="Background"
                                        Value="#484848" />
                                <Setter TargetName="TabItemBorder"
                                        Property="BorderBrush"
                                        Value="#909090" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TabItemBorder"
                                        Property="BorderBrush"
                                        Value="#909090" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Name="ButtonBorder"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Background="Transparent">
                                <StackPanel HorizontalAlignment="Center" Margin="10,5,10,5">
                                    <ContentPresenter />
                                </StackPanel>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder"
                                        Property="BorderBrush"
                                        Value="#606060" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder"
                                        Property="Background"
                                        Value="#353535" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>