Dekanat/AuthorizationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Dekanat.AuthorizationWindow"
        Title="Авторизація" Height="350" Width="500" ResizeMode="NoResize" Background="#FF523E3E" FontFamily="Verdana"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF864A4A">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#484848" Orientation="Horizontal">
            <Image Source="Resources/keys.png"
                   Width="64"
                   Height="64"
                   VerticalAlignment="Center"
                   Margin="20,0,0,0" HorizontalAlignment="Left" />
            <TextBlock Foreground="White"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"><Run Text="Будь ласка, введіть свій логін та пароль."/></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Width="230">
            <TextBlock Foreground="White" FontSize="14" Margin="15,25,15,0"><Run Text="Логін"/></TextBlock>
            <TextBox x:Name="Login" Margin="15,5,15,5" Padding="3" />
            <TextBlock Foreground="White" FontSize="14" Margin="15,5,15,0"><Run Text="Пароль"/></TextBlock>
            <PasswordBox x:Name="Password" Margin="15,5,15,5" Padding="3" />
            <CheckBox Foreground="White"
                      x:Name="RememberMeCheckBox"
                      Margin="15,0,15,0" Content="Запам'ятати мене"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,15,5" Height="22">
                <Button x:Name="EnterButton" Width="70" Margin="0,0,5,0" IsEnabled="False" Content="Увійти"/>
                <Button x:Name="CloseButton" Width="70" Content="Закрити"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Visibility="Hidden"
                        HorizontalAlignment="Center"
                        x:Name="ErrorBlock">
                <Image Source="Resources/error16.png"
                       Width="16"
                       Height="16"
                       Margin="0,0,5,0" />
                <TextBlock VerticalAlignment="Center"
                           Foreground="Red"
                           x:Name="ErrorMessage" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="#484848" Orientation="Horizontal">
            <TextBlock Foreground="White"
                       VerticalAlignment="Center"
                       Margin="20,0,5,0"><Run Text="З'єднання з сервером:"/></TextBlock>
            <Ellipse Width="15"
                     Height="15"
                     Fill="Yellow"
                     x:Name="ConnectionStatus" />
        </StackPanel>
    </Grid>
</Window>