Dekanat/EditGroupWindow.xaml

<Window x:Class="Dekanat.EditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редагувати інформацію про групу"
        Height="450"
        Width="450"
        ResizeMode="NoResize"
        FontFamily="Verdana"
        WindowStartupLocation="CenterScreen"
        x:Name="Window">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,0">
                <TextBlock VerticalAlignment="Center"
                           Margin="0,0,25,0">
                    Інститут:
                </TextBlock>
                <ComboBox MinWidth="60"
                          x:Name="InstitutesComboBox" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,0">
                <TextBlock VerticalAlignment="Center"
                           Margin="0,0,25,0">
                    Кафедра:
                </TextBlock>
                <ComboBox MinWidth="180"
                          x:Name="DepartmentsComboBox" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,0">
                <TextBlock VerticalAlignment="Center"
                           Margin="0,0,25,0">
                    Напрям:
                </TextBlock>
                <ComboBox MinWidth="180"
                          x:Name="CoursesComboBox" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,0">
                <TextBlock VerticalAlignment="Center"
                           Margin="0,0,25,0">
                    Номер групи:
                </TextBlock>
                <TextBox Width="80"
                         Padding="3"
                         MaxLength="2"
                         x:Name="GroupNum" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,0">
                <TextBlock VerticalAlignment="Center"
                           Margin="0,0,25,0">
                    Староста:
                </TextBlock>
                <ComboBox MinWidth="250"
                          x:Name="CurrentGroupStudentsComboBox" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,0">
                <TextBlock VerticalAlignment="Center"
                           Margin="0,0,25,0">
                    Кваліф. рівень:
                </TextBlock>
                <ComboBox MinWidth="80"
                          x:Name="QualificationLevelsComboBox" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,0">
                <TextBlock VerticalAlignment="Center"
                           Margin="0,0,25,0">
                    Ф-ма навч.:
                </TextBlock>
                <ComboBox MinWidth="80"
                          x:Name="StudyFormsComboBox" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,100,0,0"
                        Visibility="{Binding ElementName=Window, Path=InfoVisibility, Mode=OneWay}">
                <Image Width="24"
                       Height="24"
                       Source="{Binding ElementName=Window, Path=InfoImage, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           Text="{Binding ElementName=Window, Path=InfoMessage, Mode=OneWay}" />
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1">
            <Separator />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,5,10,0">
                <Button Width="70" x:Name="EditGroupButton" Margin="0,0,10,0">OK</Button>
                <Button Width="70" x:Name="CloseButton">Закрити</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>