DekanatForTeacher/DekanatForTeacher/AuthorizationWindow.xaml

<Window x:Class="DekanatForTeacher.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизація"
        Height="300"
        Width="400"
        WindowStartupLocation="CenterScreen"
        x:Name="Window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center">
            <StackPanel Width="200"
                        Margin="0,50,0,0">
                <TextBlock FontSize="14">Логін</TextBlock>
                <TextBox x:Name="Login"
                         Padding="3"
                         MaxLength="25" />
                <TextBlock FontSize="14"
                           Margin="0,10,0,0">
                    Пароль
                </TextBlock>
                <PasswordBox x:Name="Password"
                             Padding="3"
                             MaxLength="25" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,40,0,0"
                        Visibility="{Binding ElementName=Window, Path=ErrorInfoBlockVisibility, Mode=OneWay}">
                <Image Width="24"
                       Height="24"
                       Source="Resources/error24.png" />
                <TextBlock FontSize="14"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="5,0,0,0"
                           Text="{Binding ElementName=Window, Path=ErrorMessage, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Separator />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,3,10,0">
                <Button Height="25"
                        Width="75"
                        Content="Увійти"
                        x:Name="EnterButton" />
                <Button Height="25"
                        Width="75"
                        Margin="10,0,0,0"
                        Content="Закрити"
                        x:Name="CloseButton" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>