DekanatForTeacher/DekanatForTeacher/MainWindow.xaml

<Window x:Class="DekanatForTeacher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="400"
        Width="800"
        WindowState="Maximized"
        x:Name="Window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock FontSize="20"
                       Text="{Binding ElementName=Window, Path=TeacherFullName, Mode=OneWay}"
                       Margin="10,0,100,0" />
            <ComboBox MinWidth="350"
                      FontSize="14"
                      x:Name="GroupSubjectComboBox" />
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0"
                      x:Name="StudentMarksDataGrid"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      SelectionMode="Single"
                      ItemsSource="{Binding ElementName=Window, Path=MarksCollection, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ПІБ студента"
                                        MinWidth="250"
                                        IsReadOnly="True"
                                        Binding="{Binding FullName}" />
                    <DataGridTextColumn Header="ПК 1"
                                        Width="50"
                                        CanUserResize="False"
                                        Binding="{Binding MarkType1}" />
                    <DataGridTextColumn Header="МК 1"
                                        Width="50"
                                        CanUserResize="False"
                                        Binding="{Binding MarkType2}" />
                    <DataGridTextColumn Header="ПК 2"
                                        Width="50"
                                        CanUserResize="False"
                                        Binding="{Binding MarkType3}" />
                    <DataGridTextColumn Header="МК 2"
                                        Width="50"
                                        CanUserResize="False"
                                        Binding="{Binding MarkType4}" />
                    <DataGridTextColumn Header="Е"
                                        Width="50"
                                        CanUserResize="False"
                                        Binding="{Binding MarkType5}" />
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Column="1"
                    BorderBrush="{Binding ElementName=StudentMarksDataGrid, Path=BorderBrush, Mode=OneTime}"
                    BorderThickness="1"
                    Margin="5,0,0,0">
                <StackPanel Margin="5,5,5,0">
                    <Button Content="OK"
                            Padding="0,3,0,3"
                            Margin="0,0,0,5"
                            x:Name="UpdateMarksButton" />
                    <Button Content="Обрахувати"
                            Padding="0,3,0,3"
                            Margin="0,0,0,5"
                            x:Name="CalculateMarksButton" />
                    <Button Content="Report"
                            Padding="0,3,0,3"
                            x:Name="OpenReportWindowButton" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>